//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DALayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Submission
    {
        public int Id { get; set; }
        public int Assign_Id { get; set; }
        public int Student_Id { get; set; }
        public string GitLink { get; set; }
        public string Note { get; set; }
        public double Grade { get; set; }
    
        public virtual Assignment Assignment { get; set; }
        public virtual User User { get; set; }
    }
}
